<!DOCTYPE html>
<html>
<head>
{% block head %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("/static/images/vineyard.jpg");

  /* Full height */
  height: 100%;



  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.logo {
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 30%;
  justify-content: center;
  align-items: center;
}

body {
  margin: 0;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
}

</style>
{% endblock %}
</head>

<body>
  {% include 'nav.html' %}
  {% block content %}
  {% endblock %}
</body>
</html>
