<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("/static/images/vineyard.jpg");

  /* Full height */
  height: 100%; 



  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.search_loc {
  margin-top:20vh;
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center; 
  align-items: center;
}

form {
	
}

.search_input
{
width: 300px;
}

body {
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.searchbar {
  
}
  
</style>
</head>
<body>

<div class="bg"> 
  {% include 'nav.html' %}
  
  <h1 style="font-size:600%; color:white;">Wine Search</h1>
  
  <div class = "search_loc">
      
  
  <!- Coded with love by Mutiullah Samim-->
  
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="searchbar">
	<form action="/search" method="GET" >
          <input class="search_input" id="q" type="text" name="q" placeholder="Search...">
          <button class="search_icon"><i class="fas fa-search"></i></button>
        </div>

	</div>
	<th><tr>Wineries</tr></th>
	</thead>
	<tbody>
	{% for w in ws %}
	<tr><th>
	<a href="/winery/{{ w.id }}">{{ w.name }}</a>
	</th></tr>
	{% endfor %}
	</tbody>
	</div>
  </div>
</div>



</body>
</html>
